{
  "name": "tool-frontend",
  "version": "1.0.0",
  "description": "My tools website",
  "engines": {
    "node": "14.18.1",
    "npm": "6.14.15"
  },
  "private": true,
  "main": "index.js",
  "scripts": {
    "webpack-dev-server": "webpack-dev-server",
    "start": "node server.js",
    "dev": "webpack serve --mode=development",
    "serve": "npm run build && serve -s build",
    "build": "NODE_ENV=production webpack --mode=production"
  },
  "author": "Adarsh Mamgain",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.6.0",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.0",
    "@mui/material": "^5.2.1",
    "axios": "^0.24.0",
    "crypto-js": "^4.1.1",
    "express": "^4.17.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^6.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "babel-loader": "^8.2.3",
    "html-loader": "^3.0.1",
    "html-webpack-plugin": "^5.5.0",
    "serve": "^13.0.2",
    "webpack": "^5.64.3",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0"
  }
}
